# NO-AutoPilot

./: .gitignore  CHANGELOG.md  Dockerfile.ci  NOAutopilot.csproj
.github/ci/: NOAutopilot.CI.csproj
.github/ci/stubs/: Stubs.props
.github/ci/stubs/Assembly-CSharp/: Assembly-CSharp.cs  Assembly-CSharp.csproj  Stubs.cs
.github/ci/stubs/Mirage/: Mirage.csproj  Stubs.cs
.github/ci/stubs/Rewired_Core/: Rewired_Core.cs  Rewired_Core.csproj  Stubs.cs
.github/ci/stubs/UnityEngine.CoreModule/: Stubs.cs  UnityEngine.CoreModule.csproj
.github/ci/stubs/UnityEngine.IMGUIModule/: Stubs.cs  UnityEngine.IMGUIModule.cs  UnityEngine.IMGUIModule.csproj
.github/ci/stubs/UnityEngine.InputLegacyModule/: Stubs.cs  UnityEngine.InputLegacyModule.cs  UnityEngine.InputLegacyModule.csproj
.github/ci/stubs/UnityEngine.PhysicsModule/: Stubs.cs  UnityEngine.PhysicsModule.cs  UnityEngine.PhysicsModule.csproj
.github/ci/stubs/UnityEngine.TextRenderingModule/: Stubs.cs  UnityEngine.TextRenderingModule.csproj
.github/ci/stubs/UnityEngine.UI/: Stubs.cs  UnityEngine.UI.cs  UnityEngine.UI.csproj
.github/ci/stubs/UnityEngine.UIModule/: Stubs.cs  UnityEngine.UIModule.cs  UnityEngine.UIModule.csproj
.github/workflows/: build-and-release.yml  build-testing.yml
Core/: IgnoresAccessChecksTo.cs  Plugin.cs
Core/HUD/: HudPatch.cs
Core/Map/: MinimapGridOpacityPatch.cs  MinimapLayoutPatch.cs  MinimapTerrainOpacityPatch.cs  MinimapZoomPatch.cs
