<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <NoWarn>CS0649;CS0169;CS0414;CS0626</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnityEngine.CoreModule\UnityEngine.CoreModule.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.UIModule\UnityEngine.UIModule.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.PhysicsModule\UnityEngine.PhysicsModule.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.IMGUIModule\UnityEngine.IMGUIModule.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
